Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: ARTIFICE Obfuscator
Bundle-SymbolicName: com.artifice.refactoring;singleton:=true
Bundle-Version: 1.0.0
Bundle-Activator: com.artifice.refactoring.RenamingActivator
Bundle-Vendor: Daniel Meyer
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.core.resources
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Import-Package: org.eclipse.jdt.core,
 org.eclipse.jdt.core.dom,
 org.eclipse.jdt.core.dom.rewrite,
 org.eclipse.jdt.core.refactoring,
 org.eclipse.jdt.core.refactoring.descriptors,
 org.eclipse.jdt.internal.corext.refactoring.rename,
 org.eclipse.jdt.internal.corext.refactoring.structure,
 org.eclipse.jdt.ui.refactoring,
 org.eclipse.ltk.core.refactoring,
 org.eclipse.ltk.core.refactoring.participants,
 org.eclipse.text.edits
Bundle-ClassPath: .,
 swing2swt.jar,
 swt-grouplayout.jar
Bundle-ActivationPolicy: lazy
